[gd_scene load_steps=2 format=3 uid="uid://dnc8427jcvbhm"]

[ext_resource type="Script" path="res://src/UI/MessageDisplay.cs" id="1_gk0yb"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 10
script = ExtResource("1_gk0yb")

[node name="MessageDisplay" type="ScrollContainer" parent="."]
top_level = true
custom_minimum_size = Vector2(624, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MessageContainer" type="VBoxContainer" parent="MessageDisplay"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
