[gd_scene load_steps=3 format=3 uid="uid://dgnleh2dfo50j"]

[ext_resource type="Texture2D" uid="uid://dn4fpma5vrnob" path="res://assets/ui/info-panel-texture.png" id="1_t8dl0"]
[ext_resource type="FontFile" uid="uid://c2e14lo8x234b" path="res://assets/fonts/quantico/quantico-regular.ttf" id="2_0wpy5"]

[node name="WarningMessage" type="NinePatchRect"]
offset_left = 1031.0
offset_top = 229.0
offset_right = 1881.0
offset_bottom = 310.0
texture = ExtResource("1_t8dl0")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 850.0
offset_bottom = 86.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0wpy5")
theme_override_font_sizes/font_size = 24
text = "This is a test"
